# web-quiz-engine

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/com/engine/: WebQuizEngine.java
Web Quiz Engine/task/src/com/engine/config/: SecurityConfiguration.java
Web Quiz Engine/task/src/com/engine/controller/: AdviceController.java  QuizController.java  UserController.java
Web Quiz Engine/task/src/com/engine/dto/: Answer.java  CompletedQuizDto.java  QuizDto.java  Result.java  UserDto.java
Web Quiz Engine/task/src/com/engine/error/: ApiError.java
Web Quiz Engine/task/src/com/engine/mapper/: QuizMapper.java  UserMapper.java
Web Quiz Engine/task/src/com/engine/model/: CompletedQuiz.java  Quiz.java  User.java  UserImpl.java
Web Quiz Engine/task/src/com/engine/repository/: CompletedQuizRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/task/src/com/engine/service/: QuizService.java  UserService.java
Web Quiz Engine/task/src/engine/config/: SecurityConfiguration.java
Web Quiz Engine/task/src/engine/controller/: AdviceController.java  LoginController.java  QuizController.java  UserController.java
Web Quiz Engine/task/src/engine/dto/: Answer.java  CompletedQuizDto.java  QuizDto.java  Result.java  UserDto.java
Web Quiz Engine/task/src/engine/error/: ApiError.java
Web Quiz Engine/task/src/engine/exception/: QuizNotFoundException.java
Web Quiz Engine/task/src/engine/mapper/: QuizMapper.java  UserMapper.java
Web Quiz Engine/task/src/engine/model/: Answer.java  CompletedQuiz.java  Quiz.java  Result.java  User.java  UserDetailImpl.java  UserImpl.java
Web Quiz Engine/task/src/engine/repository/: CompletedQuizRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/task/src/engine/service/: QuizService.java  UserDetailsServiceImpl.java  UserService.java
Web Quiz Engine/task/src/resources/: application.properties
Web Quiz Engine/task/src/resources/static/view/: addQuiz.html  addedQuiz.html  hello.html  login.html  quiz.html  quizList.html  quizListCompleted.html  (+3 more)
Web Quiz Engine/task/test/com/engine/: ApiTester.java  HttpRequestTest.java  IntegrationTestQuiz.java  TestHelper.java  UnitTestQuiz.java  UnitTestUser.java  UserTest.java  WebLayerTest.java  WebQuizEngineTest.java
Web Quiz Engine/task/test/tests/: ApiTester.java  QuizTest.java  TestHelper.java  WebQuizEngineTest.java
(+21 files in other folders)
