<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        /*.page-item.disabled .page-link {
            color: #868e96;
            pointer-events: none;
            cursor: auto;
            background-color: #CEFFCE;
            border-color: #718393;
        }*/
        .page-item.active .page-link {
            z-index: 1;
            color: white;
            background-color: black;
            border-color: black;
        }

        /*.page-link:focus, .page-link:hover {
            color: blue;
            text-decoration: none;
            background-color: white;
            border-color: black;
        }*/
    </style>
</head>
<body onload="openPage(1)">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse navbar navbar-dark bg-dark" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/opening-page">Submit</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/openQuizList">Solve<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="h-100">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center" id="pages">
           <!-- <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>-->
           <!-- <li class="page-item active"><button class="page-link" onclick="openPage(1)">1</button></li>
            <li class="page-item"><button class="page-link" onclick="openPage(2)">2</button></li>
            <li class="page-item"><button class="page-link" onclick="openPage(3)">3</button></li>-->
            <!--<li class="page-item" id="next">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>-->
        </ul>
    </nav>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let currentPage;
    let pagesNumber;
    const getRequestUrl = 'http://localhost:8889/api/quizzes?page='
    const loadQuizzes = async (url) => {
        try {
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    "Content-type": "application/json",
                }
            })
            if (response.ok) {
                response.json().then(data => {
                    $('#pages').empty();
                    insertArrows();
                    for (let i = 1; i <= data.totalPages; i++) {
                        console.log(i);
                        if (i === currentPage) {
                            $("#next").before(`<li class="page-item active">` +
                                `<button class="page-link" onclick="openPage(${i})">${i}</button></li>`);
                        } else {
                            $("#next").before(`<li class="page-item">` +
                                `<button class="page-link" onclick="openPage(${i})">${i}</button></li>`);
                        }
                    }
                    // console.log(data.totalPages);
                    $("p").remove();
                    data.content.forEach(x => {
                        $('.h-100').append('<p>' + x.title + '</p>');
                    });
                });
            }
        } catch (error) {
            console.log(error);
        }
    }
    const insertArrows = () => {
        $('#pages').append('<li class="page-item">\n' +
            '                <a class="page-link" href="#" aria-label="Previous">\n' +
            '                    <span aria-hidden="true">&laquo;</span>\n' +
            '                    <span class="sr-only">Previous</span>\n' +
            '                </a>\n' +
            '            </li>\n' +
            '            <li class="page-item" id="next">\n' +
            '                <a class="page-link" href="#" aria-label="Next">\n' +
            '                    <span aria-hidden="true">&raquo;</span>\n' +
            '                    <span class="sr-only">Next</span>\n' +
            '                </a>\n' +
            '            </li>');
    }

    const openPage = (page) => {
        currentPage = page;
        loadQuizzes(getRequestUrl + page);
    };

    const incPage = () => {
        if (currentPage < pagesNumber)
        loadQuizzes(getRequestUrl + ++currentPage);
    };
    const dicPage = () => {
        if (currentPage > 1) {
        loadQuizzes(getRequestUrl + --currentPage);
        }
    };
</script>
</body>
</html>